<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@200;400;500;600;700;800;900&display=swap" rel="stylesheet">
	<title>Document</title>
</head>
<style>
	* {
		padding: 0;
		margin: 0;
		box-sizing: border-box;
	}

	body {
		display: flex;
		height: 100vh;
		overflow-y: hidden;
		justify-content: space-between;
	}
	
	.left{
		width: 100%;
		/* display: flex;
		align-items: center;
		justify-content: center; */
	}


	.container{
		width: 50%;
	}
	
	.select-train{
		display: flex;
		justify-content: space-between;
		border: 1px solid #3333331A;
		padding: 15px;
		border-radius: 5px;
		margin: 2rem 0;
	}

	.content{
		display: flex;
		gap: 15px;
	}

	.choose-station{
		display: flex;
		justify-content: space-between;
		align-items: center;
		border: 1px solid #3333331A;
		padding: 15px;
		border-radius: 5px;
	}

	.station{
		display: flex;
		gap: 15px;
		align-items: center;
	}
	
	.ticket{
		display: flex;
		justify-content: space-between;
		gap: 20px;
		margin: 2rem 0;
	}

	.book-ticket{
		border: 1px solid black;
		border-radius: 2px;
		padding: 2px 15px;
		color: #333333;
	}

	.title span{
		font-size: 1.4rem;
		margin-right: 0.5rem;
		font-weight: 500;
		color: var(--color);
	}
	.btn{
		width: 100%;
		padding: 15px 0;
		border: none;
		outline: none;
		background-color: #01bb0a;
		color: white;
		font-weight: 900;
		font-family:'Inter';
		letter-spacing: 1px;
		border-radius: 5px;
	}

	.right img {
		object-fit: cover;
		height: 100vh;
	}
</style>

<body>
	<div class="left">
		<div class="container">

			<div class="head">
				<div class="rail-logo">

				</div>
				<div class="other-links">
					<div class="upper">
						<span class="upper-span">
							Ask Disha
						</span>
						<span class="upper-span">
							Contact Us
						</span>
						<span class="upper-span">
							Ask 
						</span>
					</div>
					<div class="lower">
						<button class="lower-btn">Login</button>
						<button class="lower-btn">Register</button>
						<button class="lower-btn">Agent Login</button>
					</div>
				</div>
			</div>

			<div class="title">
				<h1>Indian Railways</h1>
				<span style="--color:#01bb0a ;">Safety</span>
				<span style="--color:#fb792b;">Security</span>
				<span style="--color:#213d77;">Punctuality</span>
			</div>

			<div class="ticket">
				<div class="book-ticket" style="background-color: #213d77; color: white;">
					<h5>BOOK Ticket</h5>
				</div>
				<div class="book-ticket"">
					<h5>PNR Status</h5>
				</div>
				<div class="book-ticket"">
					<h5>Charts / Vacancy</h5>
				</div>
			</div>

			<div class="choose-station">
				<div class="station">
					<div class="logo">
						j
					</div>
					<div class="station-details">
						<small>From</small>
						<h3>Bangalore</h3>
						<small>KSR - Bangalore</small>
					</div>
				</div>
				<div class="switch-logo">
					ks
				</div>
				<div class="station">
					<div class="logo">
						j
					</div>
					<div class="station-details">
						<small>To</small>
						<h3>Kasaragod</h3>
						<small>KSD - Kasaragod</small>
					</div>
				</div>
			</div>
			<div class="select-train">
				<div class="content">
					<div class="logo">
						j
					</div>
					<div class="detail">
						<small>Date</small>
						<h3>01 Aug 23</h3>
						<small>Tuesday</small>
					</div>
				</div>
				<div class="content">
					<div class="logo">
						j
					</div>
					<div class="detail">
						<small>Class</small>
						<h3>3A</h3>
						<small>AC 3 Tier</small>
					</div>
				</div>
				<div class="content">
					<div class="logo">
						j
					</div>
					<div class="detail">
						<small>Seat Type</small>
						<h3>TATKAL</h3>
						<small>AC 3 Tier</small>
					</div>
				</div>
			</div>
			<div class="search-button">
				<button class="btn">Search Train</button>
			</div>
		</div>
	</div>
	<div class="right">
		<img src="./assests/Screenshot 2023-10-07 173154.png" alt="">
	</div>
</body>

</html>